.
├── Group_Project.ipynb
├── LICENSE
├── Main.py
├── README.md
├── data
│   ├── Location
│   ├── NYC_Shapefile
│   ├── Weather
│   └── green_raw
├── figs
├── folder_structure.txt
├── my_scripts
│   ├── Data_loader.py
│   ├── Regression.py
│   ├── Time_series_analysis.py
│   ├── Visualization.py
│   ├── __pycache__
│   └── ts.py
├── pages
│   ├── 1 Multivariable-Visualization.py
│   ├── 2 Geo-Visualization.py
│   ├── 3 Time-Series-Analysis.py
│   ├── 3 Time-Series-Prediction.py
│   └── 4 Regression Analysis.py
├── report
│   └── IND5003_PG04_Green_Taxi_NYC.pdf
└── requirements.txt